# Puntos de control de los notebooks de Jupyter #

.ipynb_checkpoints/

# Archivos de trabajo auxiliares #

gradient_flow/
notebooks/
pruebas/
resultados/
talk_results/

# Análisis de uso de memoria de Julia
*.mem

# article
*.pdf
